# java-websocket-example

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/yusufsezer/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
